SMAP
page_002dhome_002drecepcionista_jsp.java
JSP
*S JSP
*F
+ 0 page-home-recepcionista.jsp
page-home-recepcionista.jsp
+ 1 header.html
header.html
+ 2 navegacion-recursos-humanos.html
navegacion-recursos-humanos.html
+ 3 modal-ingreso-paciente.html
modal-ingreso-paciente.html
*L
5,10:61
1#1,8:71
14#0,5:78
1#2,12:83
18#0,10:94
1#3,29:104
29:205,11
30:216,6
31:222
31,7:135
37:247,11
38:258,6
39:264
39,16:144
27#0,17:159
43:289,11
44:300
45,4:301,3
49,10:313
58:372,11
59:383,3
60:386
60,12:325
71:411,11
72:422,3
73:425
73,9:339
81,10:178
*E
