SMAP
page_002dventa_002dmedicamento_jsp.java
JSP
*S JSP
*F
+ 0 page-venta-medicamento.jsp
page-venta-medicamento.jsp
+ 1 header.html
header.html
+ 2 navegacion-farmacia-jefe.html
navegacion/navegacion-farmacia-jefe.html
+ 3 modal-medicamento-jefe.html
modals/modal-medicamento-jefe.html
*L
5,10:64
1#1,8:74
14#0,5:81
1#2,10:86
18#0,2:95
1#3,45:97
45:358,8
46,6:366
51,33:144
19#0,2:177
20:390,8
21,5:398
25,3:181
27:185,8
28:193,3
29,11:196
39:421,11
40:432,6
41:438
41,10:209
51:219,3
52,10:222
61:463,8
62:471
63:472,3
64,8:475
71,4:234
74:239,8
75,11:247
86:258,3
87:261
87:263,11
88:274
89,6:275,3
95,2:293
96,4:311
99,2:325
100,4:337
*E
